@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&family=VT323&display=swap');
*{margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'VT323', monospace;
}
body{
    background-color: black;

}

/* Intro Style css*/
.header2{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
  
    
    
}


.intro-container{
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.intro-container img{
  width: 30rem;
  height: 450px;
  padding-top: 15px;
}
.intro-container a{
    background: rgb(87, 119, 4);
    background: linear-gradient(265deg, rgba(143,195,6,1) 0%, rgba(4,198,101,0.9528186274509804) 100%);
    border-radius: 8px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    font-size: 25px;
    display: inline-block;
    text-decoration: none;
}
.btn-intro:hover{
    background: rgb(83, 115, 2);
    background: linear-gradient(265deg, rgba(102, 140, 6, 0.735) 0%, rgba(1, 143, 72, 0.953) 100%);
}
.btn-intro:active{
    background: rgb(83, 115, 2);
    background: linear-gradient(265deg, rgb(186, 255, 12) 0%, rgba(4, 255, 130, 0.953) 100%);
}
.btn-mall:hover{
    transform: scale(1.1);
}
.btn-mall:active{
    transform: translateY(4px);
}
.btn-coin:active{
    transform: translateY(4px);
}




/*  Mall style*/

.container-mall{
    width: 100%;
   
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-wrap: wrap;
    padding: 10%;
   

    
}
/*  Animation*/
@keyframes initAnim {
    0%   {transform: scale(0); opacity: 0;}
    100% {transform: scale(1);opacity: 100;}
  }
  /* card style*/
.card{
    background-color: rgb(29, 29, 29);
    width: 280px;
    height: 380px;
    margin: 10px;
    border: 3px solid rgb(105, 105, 105);
    border-radius: 8px;
    text-align: center;
    animation-name: initAnim;
    animation-duration:0.5s;
}
.card h2{
    color: aliceblue;
}
.card-image{
    
    height: 280px;
    width: 100%;
}

.card-price{
    width: 270px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-price p{
    color: aliceblue;
    font-size: 25px;
    
}
.coin{
    width: 65px;
    height: 65px;
    background-image: url(./images/coin.png);
    background-position: center;
    background-size: cover;
}
.card-price a{
    background: rgb(87, 119, 4);
    background: linear-gradient(265deg, rgba(143,195,6,1) 0%, rgba(4,198,101,0.9528186274509804) 100%);
    border-radius: 8px;
    color: white;
    padding: 10px 15px;
    text-align: center;
    font-size: 20px;
    display: inline-block;
    text-decoration: none;
}
.btn-mall{
    background: rgb(87, 119, 4);
    background: linear-gradient(265deg, rgb(29, 29, 29) 0%, rgba(145, 196, 13, 0.953) 100%);
    border-radius: 8px;    
    color: white;
    padding: 10px 50px;
    text-align: center;
    font-size: 40px;
    display: inline-block;
    cursor: pointer;
    
    

}
/*  Coin Mall Section*/
.card-coin{
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
   

}
.Coin-Price button{
    background: rgb(87, 119, 4);
    background: linear-gradient(265deg, rgb(228, 235, 22) 0%, rgb(208, 88, 2) 100%);
    border-radius: 8px;    
    color: white;
    padding: 5px 20px;
    text-align: center;
    font-size: 40px;
    display: inline-block;
    cursor: pointer;
}
.Coin-Price input{
    height: 30px;
    border: 3px solid #555;
    background-color: black;
}
.Coin-Price input, select, textarea{
    color: #ffffff;
    font-size: 25px;
}
.Coin-Price h1{
    color: rgb(6, 163, 40);
    font-size: 25PX;
    padding: 3%;
}
.Coin-Price p {
    color: rgb(218, 15, 15);
    padding: 3%;
    font-size: 25px;
}
.UserInfo{
    width: 20%;
   
    height: 50px;
}

.UserInfo h1 {
    color: aliceblue;
    font-size: 50px;
}